<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">

   <title>lessons_5</title>
</head>

<body>
   <main>
      <div class="menu">
         <h1 class="title">Зміст</h1>
         <ul id="up">
            <li><a href="#early_years">Ранні Роки</a></li>
            <li><a href="#slava">Прихід Слави</a></li>

         </ul>
      </div>
      <div class="title">
         <h1>Стівен Кінг</h1>
         <img src="img/stephen_king.jpg" alt="Stephen_King">
         <p class="about">
            <span>Сті́вен Е́двін Кінг </span>(також іноді Кінґ, англ. Stephen Edwin King; нар. 21 вересня 1947,
            Портленд, Мен, США) —
            американський письменник, автор понад 200 творів, серед яких понад 50 бестселерів у стилях жахи (англ.
            horror), фентезі, трилер, містика. Його називають «Королем жаху», зізвучно з прізвищем майстра, писав ще під
            псевдонімом Річард Бахман (англ. Richard Bachman). Було продано більш ніж 350 млн примірників його романів
            та збірок оповідань. На основі його історій знято низку фільмів, а також намальовані комікси. Нагороджений
            медаллю «За особливий внесок в американську літературу». 2003 року Національний фонд книг нагородив його
            медаллю за видатний внесок в американську літературу. Також отримав нагороди за внесок у літературу протягом
            всієї кар'єри, такі як премії «За внесок у світове Фентезі» (2004), був нагороджений Канадською асоціацією
            книгарів (2007) і отримав премію Grand Master.
         </p>
         <h2>Ранні роки</h2>
         <p id="early_years">
            Був єдиною дитиною своїх батьків, які усиновили його брата Девіда за два роки до народження Стівена. У 1949
            році батько вийшов по цигарки і не повернувся.
            Стівен зростав у бідності, писати почав у сім років, здобув певний досвід роботи журналістом. Після
            закінчення навчання в коледжі Lisbon Falls High School замислювався над тим, чи не піти йому на війну у
            В'єтнам, але військові забракували Кінга через велику кількість хвороб. У 1965 році в журналі «Комікс ревю»
            (англ. Comics Review) було опубліковано його оповідання «Я був підлітком, який розкрадає могили» (англ. I
            Was a Teenager Grave Robber).
         </p>
         <h2>Прихід слави</h2>
         <p id="slava">
            З 1966 до 1970 року навчався в Університеті Мену (англ. University of Maine) в Ороно.
            2 січня 1971 року Стівен Кінг одружився з Табітою Спрюс, з якою познайомився ще в університеті. Того ж року
            він почав викладати в Хемденській академії, отримуючи $6 400 на рік.
            Його дружина допомогла почати Кінгу його письменницьку діяльність. Стівен Кінг викинув у кошик для сміття
            три сторінки списаного тексту. Табіта прочитала зачин (із нього потім постав один із романів Кінга —
            «Керрі») і змусила чоловіка дописати книжку. А в березні 1973 року цей роман придбало видавництво «Даблдей»,
            тоді Кінг отримав 2,5 тис. доларів, що навіть для тих часів було невеликою сумою. Проте, з часом, за продажі
            авторських прав роман приніс Кінгу близько 400 тисяч доларів, половина з яких відійшла видавництву. З цієї
            книги і починається слава Кінга.
         </p>

      </div>

      <div class="subtitle">
         <h1>Why Us For International Business Management Consulting!</h1>
         <p class="text">
            Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service
            with robust ideas dynamically innovated resources leveling customer service for state of the art customer
            service innovate product for reliable supply engage web services cutting-edge deliverables.
         </p>

         <p class="blue">
            Proactively envisioned multimedia based expertise media growth superior collaboration.
         </p>

         <p class="one">
            One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web
            services cutting-edge deliverables.
         </p>
      </div>
      <div class="project">
         <p class="information">Project Information</p>
         <p>
            Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
            opportunities and real-time potentialities. Appropriately communicates once one technology after
            plug-and-play networks.

            Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling e-commerce
            through resource leveling cores competencies dramatically mesh low risk high yield alignments before
            transparent e-tailers.
         </p>
         <ul>
            <li>the printing and typesetting industry</li>
            <li>Lorem Ipsum has been the industry's standard</li>
            <li>It has survived not only five centuries.</li>
         </ul>
         <p>
            Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end processes with effectives convergenced Synergistically deliver performanced based methods
            empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
            completely ethical communities.
         </p>
         <ol>
            <li> the printing and typesetting industry.</li>
            <li>Lorem Ipsum has been the industry's standard</li>
            <li> It has survived not only five centuries.</li>
         </ol>
         <p>
            Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end processes with effectives convergenced Synergistically deliver performanced based methods
            empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
            completely ethical communities.
         </p>
         <a href="#up" class="up">На початок</a>
      </div>


   </main>
   <footer>

   </footer>
</body>

</html>